# LTPermissions

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.github/: README.md
.github/workflows/: gradle.yml  release.yml
src/main/java/com/lovetropics/perms/: CommandAliasConfiguration.java  LTPermissions.java  LTPerms.java  PermissionResult.java  Role.java  RoleConfiguration.java  RoleSet.java
src/main/java/com/lovetropics/perms/capability/: DelegatedCapStorage.java  PlayerRoleCapability.java  PlayerRoles.java
src/main/java/com/lovetropics/perms/command/: FlyCommand.java  RoleCommand.java
src/main/java/com/lovetropics/perms/config/: ConfigErrorConsumer.java  RoleConfig.java  RoleConfigMap.java  RolesConfig.java
src/main/java/com/lovetropics/perms/keycloak/: KeycloakService.java
src/main/java/com/lovetropics/perms/mixin/: CommandSourceStackMixin.java  PlayerListMixin.java  ReloadableServerResourcesMixin.java
src/main/java/com/lovetropics/perms/mixin/rule/: CraftingMenuMixin.java  LecternMenuMixin.java  SignBlockMixin.java  UserWhiteListMixin.java
src/main/java/com/lovetropics/perms/modifier/: ChatStyleModifier.java  RoleModifier.java  RoleModifierType.java
src/main/java/com/lovetropics/perms/modifier/command/: CommandPermEvaluator.java  CommandPermModifier.java  CommandRequirementHooks.java  PermissionResult.java
src/main/java/com/lovetropics/perms/override/: ChatFormatOverride.java  ChatStyleOverride.java  NameDecorationOverride.java  NameStyleOverride.java  ProtectionBypassOverride.java  RoleChangeListener.java  RoleListener.java  RoleOverride.java  RoleOverrideMap.java  RoleOverrideReader.java  RoleOverrideType.java
src/main/java/com/lovetropics/perms/override/command/: CommandOverride.java  CommandOverrideRules.java  CommandPermEvaluator.java  CommandPermOverride.java  CommandRequirementHooks.java  MatchableCommand.java  PermissionResult.java
src/main/java/com/lovetropics/perms/protection/: EventFilter.java  EventSource.java  ProtectCommand.java  ProtectionEventDispatcher.java  ProtectionEvents.java  ProtectionExclusions.java  ProtectionManager.java  ProtectionPlayerTracker.java  ProtectionRegion.java  ProtectionRule.java  ProtectionRuleMap.java  ProtectionRules.java  RegionMap.java
src/main/java/com/lovetropics/perms/protection/authority/: Authority.java  AuthorityShapes.java  BuiltinAuthority.java  UserAuthority.java
src/main/java/com/lovetropics/perms/protection/authority/behavior/: AuthorityBehavior.java  AuthorityBehaviorMap.java  CommandInvokingAuthorityBehavior.java
src/main/java/com/lovetropics/perms/protection/authority/behavior/config/: AuthorityBehaviorConfig.java  AuthorityBehaviorConfigs.java
src/main/java/com/lovetropics/perms/protection/authority/map/: AuthorityMap.java  IndexedAuthorityMap.java  SortedAuthorityHashMap.java
src/main/java/com/lovetropics/perms/protection/authority/shape/: AuthorityShape.java  BoxShape.java  CylinderShape.java  DimensionShape.java  PolygonShape.java  TransformedShape.java  UnionShape.java  UniverseShape.java  WorldEditShapes.java
src/main/java/com/lovetropics/perms/protection/command/: ProtectCommand.java
src/main/java/com/lovetropics/perms/protection/command/argument/: AuthorityArgument.java  AuthorityBehaviorArgument.java  AuthorityShapeArgument.java  PermissionResultArgument.java  ProtectionRuleArgument.java  RoleArgument.java
src/main/java/com/lovetropics/perms/protection/scope/: BoxScope.java  DimensionScope.java  GlobalScope.java  ProtectionScope.java
src/main/java/com/lovetropics/perms/role/: Role.java  RoleLookup.java  RoleProvider.java  RoleReader.java  SimpleRole.java
src/main/java/com/lovetropics/perms/storage/: PlayerRoleStorage.java  PlayerRoles.java
src/main/java/com/lovetropics/perms/store/: PlayerRoleManager.java  PlayerRoleSet.java
src/main/java/com/lovetropics/perms/store/db/: PlayerRoleDatabase.java  Uuid2BinaryDatabase.java
src/main/java/com/lovetropics/perms/util/: ObjectPool.java  PooledObject.java
src/main/resources/: ltpermissions.mixins.json  pack.mcmeta  worldedit-forge.mixins.json
src/main/resources/assets/ltperms/lang/: en_us.json
src/main/resources/data/ltperms/: default_roles.json
src/test/java/com/lovetropics/perms/keycloak/: KeycloakServiceTest.java
